# IdentityCrawler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marczak/identitycrawler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/identitycrawler/: DbHelper.java  ExpandableActivity.java  ExpandableWrapper.java  HttpExecutorService.java  JourneyActivity.java  MainActivity.java  Pokemon.java  PokesContentProvider.java  ResultCallback.java  ResultReceiver.java  SearchInternetTask.java
app/src/main/java/pl/marczak/identitycrawler/hacked/: Instagram.java  InstagramUser.java
app/src/main/res/layout/: activity_expandable.xml  activity_journey.xml  activity_main.xml  blank_parent.xml  child_item_1.xml  child_item_2.xml  parent_item_1.xml  parent_item_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marczak/identitycrawler/: ExampleUnitTest.java
