<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:elevation="15sp"
    tools:background="#c4750f">

    <TextView
        android:id="@+id/parent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="15sp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="TEST TEXT" />

    <ImageView
        android:id="@+id/parent_imageview"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_centerVertical="true"
        android:layout_margin="10sp"
        android:layout_toRightOf="@+id/parent_textview"
        android:src="@android:drawable/arrow_down_float"
        tools:src="@drawable/wawa"
        tools:visibility="visible" />

</RelativeLayout>